.wrapper {
  max-width: 800px;
  margin: 0 auto;
}

.grid {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.emptyCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  background-color: var(--white);
  border: 1px solid var(--gray-100);
  min-height: 360px;
  border-radius: 4px;

  gap: 2rem;

  img {
    height: 200px;
  }

  p {
    font-size: 1.125rem;
    font-weight: 500;
    text-align: center;
    max-width: 300px;
  }
}
