.grid {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 360px 1fr;
  gap: 1rem;

  @media (width < 1024px) {
    grid-template-columns: 1fr;
  }
}

.card,
.emptyCard {
  background-color: var(--white);
  border: 1px solid var(--gray-100);

  min-height: 400px;
  border-radius: 4px;
}

.emptyCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  gap: 2rem;

  img {
    height: 200px;
  }

  p {
    font-size: 1.125rem;
    font-weight: 500;
    text-align: center;
    max-width: 300px;
  }
}

.cardHeader {
  padding: 1rem;

  display: flex;
  align-items: center;

  border-bottom: 1px solid var(--gray-100);

  & > div {
    display: flex;
    align-items: center;
    gap: 0.5rem;

    h2 {
      font-size: 1.125rem;
      line-height: 1;
      font-weight: 600;
    }
  }
}

.storyListEmpty {
  padding: 1rem;

  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.storyList {
  display: flex;
  flex-direction: column;
  padding: 1rem;

  gap: 0.5rem;

  button {
    background-color: transparent;
    border: 0;

    display: flex;
    align-items: center;
    text-align: left;
    gap: 0.5rem;

    color: var(--gray-600);

    svg {
      flex-shrink: 0;
    }

    &:hover,
    &.active {
      color: var(--blue-600);
    }
  }
}
